
<html>
<head>
<meta charset="utf-8"/>
<meta content="IE-edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Shopping Site</title>
<!--web-icon------------------->
<link href="images/logo.png" rel="shortcut icon"/>
<!--stylesheet-------------------->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--FontAwesome-------->
<script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
</head>
<body>
	<!--main-section--------------->
	<section class="main">
	<script>
window.alert("welcome to hossein elshmely cell");
</script>
	<!--logo------------->
		<div class="logo">
			<a href="#"><font>Tech</font> Shop</a>
		</div>
	<!--side-menu------------->
			 
<p class="side-box" id="clock"></p>

<script>
var myVar = setInterval(myTimer, 1000);

function myTimer() {
  var d = new Date();
  document.getElementById("clock").innerHTML = d.toLocaleTimeString();
}
</script>
		<!--search------------->
		
	
		</div>
    <!--img--------->
    <div class="m-img">
    <img alt="1"src="images/m1.png"  />    
    </div>
	<!--text------------>
		<div class="m-text">
	<h1>WE<font>LCO</font>ME</h1>
	
	
	
	</div>
	
	
	
	</section>
	<section class="product">
		<!--heading------------>
	<div class="p-heading">
		<h3>Cell <font>phones</font></h3>
		
		
	</div>
	<!--product-container----------------->
	<div class="product-container">
	<!--box-1------------>
	<div class="p-box">
	<img alt="1" src="images/b1.png" />
	<!--details--------->
	<p>iphone 12 pro max.</p>
	<!--price--->
	<a class="price" href="#">$1,040</a>
	<!--buy-btn-->
	<a class="buy-btn" href="#">Add To Cart</a>
	</div>
	<!--box-2------------>
	<div class="p-box">
		<img alt="2" src="images/b2.png" />
		<!--details--------->
		<p>Apple iPhone 11 Pro.</p>
		<!--price--->
		<a class="price" href="#">$890</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
	<!--box-3------------>
	<div class="p-box">
		<img alt="3" src="images/b3.png" />
		<!--details--------->
		<p>Samsung Galaxy Note 20 Ultra.</p>
		<!--price--->
		<a class="price" href="#">$980</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
	<!--box-4------------>
	<div class="p-box">
		<img alt="4" src="images/b4.png" />
		<!--details--------->
		<p>Samsung Galaxy S20 Ultra 5G .</p>
		<!--price--->
		<a class="price" href="#">$850</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
	<!--box-5------------>
	<div class="p-box">
		<img alt="5" src="images/b5.png" />
		<!--details--------->
		<p>Xiaomi Redmi Note 9 Pro.</p>
		<!--price--->
		<a class="price" href="#">$470</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
	<!--box-6------------>
	<div class="p-box">
		<img alt="6" src="images/b6.png" />
		<!--details--------->
		<p>Huawei P40</p>
		<!--price--->
		<a class="price" href="#">$960</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
		<!--box-7------------>
		<div class="p-box">
		<img alt="7" src="images/b7.png" />
		<!--details--------->
		<p>Huawei nova 7i </p>
		<!--price--->
		<a class="price" href="#">$340</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
		<!--box-8------------>
			<div class="p-box">
		<img alt="8" src="images/b8.png" />
		<!--details--------->
		<p>Xiaomi Mi 10T Pro 5G </p>
		<!--price--->
		<a class="price" href="#">$660</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
	</div>
	
	
	</section>
	
	<section class="product">
		<!--heading------------>
	<div class="p-heading">
		<h3>lap<font>top </font></h3>
	</div>
	<!--product-container----------------->
	<div class="product-container">
		<!--box-1------------>
		<div class="p-box">
		<img alt="1" src="images/w1.png" />
		<!--details--------->
		<p>HP ProBook 600 Series</p>
		<!--price--->
		<a class="price" href="#">$899</a>
		<!--buy-btn-->
		<a class="buy-btn" href="#">Add To Cart</a>
		</div>
		<!--box-2------------>
		<div class="p-box">
			<img alt="2" src="images/w2.png" />
			<!--details--------->
			<p>Lenovo ThinkBook 15</p>
			<!--price--->
			<a class="price" href="#">$1,099</a>
			<!--buy-btn-->
			<a class="buy-btn" href="#">Add To Cart</a>
			</div>
		<!--box-3------------>
		<div class="p-box">
			<img alt="3" src="images/w3.png" />
			<!--details--------->
			<p>MacBook Pro.</p>
			<!--price--->
			<a class="price" href="#">$2,700</a>
			<!--buy-btn-->
			<a class="buy-btn" href="#">Add To Cart</a>
			</div>
		<!--box-4------------>
		<div class="p-box">
			<img alt="4" src="images/w4.png" />
			<!--details--------->
			<p>ASUS F512JA-AS34 VivoBook.</p>
			<!--price--->
			<a class="price" href="#">$999</a>
			<!--buy-btn-->
			<a class="buy-btn" href="#">Add To Cart</a>
			</div>
		<!--box-5------------>
		<div class="p-box">
			<img alt="5" src="images/w5.png" />
			<!--details--------->
			<p>Microsoft Surface Laptop Go </p>
			<!--price--->
			<a class="price" href="#">$740</a>
			<!--buy-btn-->
			<a class="buy-btn" href="#">Add To Cart</a>
			</div>
		<!--box-6------------>
		<div class="p-box">
			<img alt="6" src="images/w6.png" />
			<!--details--------->
			<p>Dell XPS 13 Laptop</p>
			<!--price--->
			<a class="price" href="#">$2,600</a>
			<!--buy-btn-->
			<a class="buy-btn" href="#">Add To Cart</a>
			</div>
				<!--box-7------------>
			<div class="p-box">
			<img alt="7" src="images/w7.png" />
			<!--details--------->
			<p>Acer Aspire 5 Slim</p>
			<!--price--->
			<a class="price" href="#">$600</a>
			<!--buy-btn-->
			<a class="buy-btn" href="#">Add To Cart</a>
			</div>
				<!--box-8------------>
			<div class="p-box">
			<img alt="8" src="images/w8.png" />
			<!--details--------->
			<p>XPS 13 2-in-1 Laptop</p>
			<!--price--->
			<a class="price" href="#">$1,300</a>
			<!--buy-btn-->
			<a class="buy-btn" href="#">Add To Cart</a>
			</div>
		</div>
	
	</section>
	<!--subscribe------------------------->
	<section class="subcribe-container">
		<!--heading-->
		<h3>Subcribe For New Product Notification</h3>
		<!--Input-------->
		<div class="subcribe-input">
			<input placeholder="Eample@gmail.com" type="email" />
			<a class="subcribe-btn" href="#">Send</a>
		</div>
	</section>
	
	<footer>
		<h3>hossein elshmely</h3>
		
<a class="subcribe-btn" onclick="newDoc()" href="index.html">refresh 	</a>

<script>
function newDoc() {
  window.location.assign("index.html")
}
</script>
		
	</footer>

</body>
</html>

